*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: 'Roboto', sans-serif;
  font-display: swap;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  background-color: $bodyBG;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: $primaryColor;
  transition: 0.1s linear;
}

p {
  margin: 1rem 0;

  &:last-of-type {
    margin-bottom: 0;
  }
}
hr {
  background: #eaedf3;
  opacity: 1;
}

// form control
.form-group {
  margin-bottom: 16px;
}
.form-label {
  color: $labelColor;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 11px;
}
.form-control {
  &.input-icon {
    border-right: 0;
  }
}
.input-group-text {
  background: transparent;
  border-left: 0;
}
.btn {
  border: 0;
  min-height: 38px;
  &.btn-primary {
    background: $primaryBtn;
    &:hover,
    &:focus,
    &:active,
    &:hover:focus {
      background: darken($primaryBtn, 10%);
    }
  }
  &.btn-secondary {
    background: $secondaryBtnColor;
    &:hover,
    &:focus,
    &:active,
    &:hover:focus {
      background: darken($secondaryBtnColor, 10%);
    }
  }
  &.btn-light {
    background: $whiteColor;
    border: 1px solid #e4e8ee;
    &:hover,
    &:focus,
    &:active,
    &:hover:focus {
      background: darken($whiteColor, 10%);
    }
  }
}
