<header class="header_wrapper sticky-top">
  <div class="d-flex align-items-center">
    <div class="pr-3 border-right py-1">
      <img src="../../assets/header_logo.svg" alt="logo" class="header_logo" />
    </div>
    <div class="ml-3 pr-3 border-right">
      <select nice-select class="franchaise_select">
        <option>Franchise</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
    </div>
  </div>
  <div class="d-flex align-items-center">
    <div class="mr-4">
      <img src="../../assets/ic_chat.svg" alt="chat" class="cursor-pointer" />
    </div>
    <div class="mr-4">
      <div class="notification_bell  cursor-pointer">
        <img src="../../assets/ic_notification.svg" alt="chat" />
        <span class="badge badge-primary rounded-circle p-1">5</span>
      </div>
    </div>
    <div class="pr-4 mr-4 border-right py-1">
      <div class="btn-group ">
        <button type="button" class="profile_select cursor-pointer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="https://i.pravatar.cc/300" alt="thumb" class="img-fluid rounded-circle" />
        </button>
        <div class="dropdown-menu dropdown-menu-right">
          <button class="dropdown-item" type="button">My Profile</button>
          <button class="dropdown-item" type="button">Logout</button>
        </div>
      </div>
    </div>
    <div>
      <button type="button" class="btn btn-primary d-flex align-items-center px-3">
        <img src="../../assets/ic_upload_white.svg" class="pr-2" />
        <div class="font_14 font_reg">Upload</div>
      </button>
    </div>
    <div>

    </div>
  </div>
</header>

<div class="container">
  <div class="card bg-white my-5 add_entry_card">
    <div class="card-header bg-white d-flex justify-content-between">
      <div class="font_med font_20 color_grey">Add Entry</div>
      <div>
        <button type="button" class="close" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
    <div class="card-body py-0">
      <div class="row">
        <div class="col-lg-8 border-right pt-3">
          <div class="row">
            <div class="col-lg-4 mb-3">
              <label class="text-uppercase font_12 color_grey_light font_med">category</label>
              <button class="w-100 category_select" data-toggle="modal" data-target="#exampleModal">
                Choose...
              </button>
            </div>
            <div class="col-lg-4 mb-3">
              <label class="text-uppercase font_12 color_grey_light font_med">Groups</label>
              <select nice-select class="wide">
                <option selected>Choose...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-lg-4 mb-3">
              <label class="text-uppercase font_12 color_grey_light font_med">Priority</label>
              <select nice-select class="wide">
                <option selected>Choose...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-lg-12 mb-3">
              <label class="text-uppercase font_12 color_grey_light font_med">subjects</label>
              <input type="text" class="form-control">
            </div>
            <div class="col-lg-12 mb-3">
              <label class="text-uppercase font_12 color_grey_light font_med">notes</label>
              <textarea type="textarea" class="form-control">    </textarea>
            </div>
            <div class="col-lg-4 mb-3">
              <div class="mb-3">
                <label class="text-uppercase font_12 color_green font_med">Phase</label>
                <select nice-select class="wide">
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <div class="clearfix"></div>
              </div>
              <div class="mb-3">
                <label class="text-uppercase font_12 color_grey_light font_med">Clinical Trial</label>
                <select nice-select class="wide">
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <div class="clearfix"></div>
              </div>
              <div class="mb-3">
                <label class="text-uppercase font_12 color_grey_light font_med">Security</label>
                <select nice-select class="right wide">
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="col-lg-8 mb-3 pt-4">
              <div class="border rounded mt-1">
                <ul class="nav nav-tabs d-flex" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="product-tab" data-toggle="tab" href="#product" role="tab" aria-controls="product" aria-selected="true">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="company-tab" data-toggle="tab" href="#company" role="tab" aria-controls="company" aria-selected="false">Company</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="indication-tab" data-toggle="tab" href="#indication" role="tab" aria-controls="indication" aria-selected="false">Indication</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="tags-tab" data-toggle="tab" href="#tags" role="tab" aria-controls="tags" aria-selected="false">Tags</a>
                  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="product" role="tabpanel" aria-labelledby="product-tab">
                    <div class="d-flex justify-content-between align-items-center bg_grey_light">
                      <div class="ml-3 w-100">
                        <input type="text" class="form-control search_field" placeholder="search...">
                      </div>
                      <div class="mx-2">
                        <a class="nav-link font_12 font_med text-nowrap" href="#fat">Add New</a>
                      </div>
                    </div>
                    <div class="checkbox_wrapper" malihu-scrollbar [scrollbarOptions]="scrollbarOptions">
                      <div class="custom-control custom-checkbox  custom-control-inline fav">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">AbbVie</label>
                      </div>
                      <div class="custom-control custom-checkbox  custom-control-inline fav checked">
                        <input type="checkbox" class="custom-control-input" id="customCheck2" checked>
                        <label class="custom-control-label" for="customCheck2">AbbVie</label>
                      </div>
                      <div class="custom-control custom-checkbox  custom-control-inline fav">
                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                        <label class="custom-control-label" for="customCheck3">AbbVie</label>
                      </div>
                      <div class="custom-control custom-checkbox  custom-control-inline fav">
                        <input type="checkbox" class="custom-control-input" id="customCheck4">
                        <label class="custom-control-label" for="customCheck4">AbbVie</label>
                      </div>
                      <div class="custom-control custom-checkbox  custom-control-inline fav">
                        <input type="checkbox" class="custom-control-input" id="customCheck5">
                        <label class="custom-control-label" for="customCheck5">AbbVie</label>
                      </div>
                      <div class="custom-control custom-checkbox  custom-control-inline fav">
                        <input type="checkbox" class="custom-control-input" id="customCheck6">
                        <label class="custom-control-label" for="customCheck6">AbbVie</label>
                      </div>
                      <div class="custom-control custom-checkbox  custom-control-inline fav">
                        <input type="checkbox" class="custom-control-input" id="customCheck7">
                        <label class="custom-control-label" for="customCheck7">AbbVie</label>
                      </div>
                      <div class="custom-control custom-checkbox  custom-control-inline fav">
                        <input type="checkbox" class="custom-control-input" id="customCheck8">
                        <label class="custom-control-label" for="customCheck8">AbbVie</label>
                      </div>
                      <div class="custom-control custom-checkbox  custom-control-inline fav">
                        <input type="checkbox" class="custom-control-input" id="customCheck9">
                        <label class="custom-control-label" for="customCheck9">AbbVie</label>
                      </div>
                      <div class="custom-control custom-checkbox  custom-control-inline fav">
                        <input type="checkbox" class="custom-control-input" id="customCheck10">
                        <label class="custom-control-label" for="customCheck10">AbbVie</label>
                      </div>
                      <div class="custom-control custom-checkbox  custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="customCheck11">
                        <label class="custom-control-label" for="customCheck11">AbbVie</label>
                      </div>
                      <div class="custom-control custom-checkbox  custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="customCheck12">
                        <label class="custom-control-label" for="customCheck12">AbbVie</label>
                      </div>
                      <div class="custom-control custom-checkbox  custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="customCheck13">
                        <label class="custom-control-label" for="customCheck13">AbbVie</label>
                      </div>
                      <div class="custom-control custom-checkbox  custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="customCheck14">
                        <label class="custom-control-label" for="customCheck14">AbbVie</label>
                      </div>
                      <div class="custom-control custom-checkbox  custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="customCheck15">
                        <label class="custom-control-label" for="customCheck15">AbbVie</label>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="company" role="tabpanel" aria-labelledby="company-tab">
                    Company
                  </div>
                  <div class="tab-pane fade" id="indication" role="tabpanel" aria-labelledby="indication-tab">
                    indication
                  </div>
                  <div class="tab-pane fade" id="tags" role="tabpanel" aria-labelledby="tags-tab">
                    tags
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 py-3">
          <div class="font_16 color_grey d-flex align-items-center mb-3">
            <img src="../../assets/ic_document_plus.svg" class="mr-2" />
            <div>Add an attachment</div>
          </div>
          <div class="upload-btn-wrapper">
            <img src="../../assets/ic_file_upload.svg" class="my-2" />
            <div class="mb-1">Upload your document</div>
            <div class="color_grey_light font_med">Drag and drop or <span class="color_primary">browse</span> your file here</div>
            <input type="file" name="myfile" />
          </div>
          <div class="upload_list">
            <ul>
              <li>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="d-flex">
                    <img src="../../assets/ic_drag_indicator.svg" class="mr-1" />
                    <div class="d-flex w-100  align-items-center">
                      <div class="d-flex">
                        <img src="https://i.pravatar.cc/300" alt="" class="rounded img_thumb" />
                      </div>
                      <div>
                        <div class="font_16 text-truncate text-nowrap file_name"> image-user profile.jpeg image-user profile.jpeg</div>
                        <div class="font_12 color_primary">Edit</div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <button class="btn btn-link red_link">Remove</button>
                  </div>
                </div>
              </li>
              <li>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="d-flex">
                    <img src="../../assets/ic_drag_indicator.svg" class="mr-1" />
                    <div class="d-flex w-100  align-items-center">
                      <div class="d-flex">
                        <img src="https://i.pravatar.cc/300" alt="" class="rounded img_thumb" />
                      </div>
                      <div>
                        <div class="font_16 text-truncate text-nowrap file_name"> image-user profile.jpeg image-user profile.jpeg</div>
                        <div class="font_12 color_primary">Edit</div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <button class="btn btn-link red_link">Remove</button>
                  </div>
                </div>
              </li>
              <li>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="d-flex">
                    <img src="../../assets/ic_drag_indicator.svg" class="mr-1" />
                    <div class="d-flex w-100  align-items-center">
                      <div class="d-flex">
                        <img src="https://i.pravatar.cc/300" alt="" class="rounded img_thumb" />
                      </div>
                      <div>
                        <div class="font_16 text-truncate text-nowrap file_name"> image-user profile.jpeg image-user profile.jpeg</div>
                        <div class="font_12 color_primary">Edit</div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <button class="btn btn-link red_link">Remove</button>
                  </div>
                </div>
              </li>
              <li>
                <div class="d-flex align-items-center justify-content-between">
                  <div class="d-flex">
                    <img src="../../assets/ic_drag_indicator.svg" class="mr-1" />
                    <div class="d-flex w-100  align-items-center">
                      <div class="d-flex">
                        <img src="https://i.pravatar.cc/300" alt="" class="rounded img_thumb" />
                      </div>
                      <div>
                        <div class="font_16 text-truncate text-nowrap file_name"> image-user profile.jpeg image-user profile.jpeg</div>
                        <div class="font_12 color_primary">Edit</div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <button class="btn btn-link red_link">Remove</button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer bg-white text-center">
      <div class="custom-control custom-checkbox mx-auto  d-inline-block mb-3">
        <input type="checkbox" class="custom-control-input" id="aprrove_check">
        <label class="custom-control-label" for="aprrove_check">Approve</label>
      </div>
      <div class="mb-3">
        <button type="button" class="btn btn-primary  px-3 font_14 font_reg mr-4">Upload Without Notification</button>
        <button type="button" class="btn btn-secondary  px-3 font_14 font_reg">Upload With Notification</button>
      </div>
    </div>
  </div>
</div>



<!-- Modal -->
<div class="modal category_modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Select Category</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="d-flex flex-wrap category_list justify-content-center">
          <div class="badge badge-pill badge-primary">Clinical Trials</div>
          <div class="badge badge-pill badge-primary">Congress Reports</div>
          <div class="badge badge-pill badge-primary selected">DTC Material</div>
          <div class="badge badge-pill badge-primary">General Information</div>
          <div class="badge badge-pill badge-primary">Exhibits</div>
          <div class="badge badge-pill badge-primary">Events</div>
          <div class="badge badge-pill badge-primary">KOL/Doctor notes</div>
          <div class="badge badge-pill badge-primary">Clinical Trials</div>
          <div class="badge badge-pill badge-primary">Congress Reports</div>
          <div class="badge badge-pill badge-primary selected">DTC Material</div>
          <div class="badge badge-pill badge-primary">General Information</div>
          <div class="badge badge-pill badge-primary">Exhibits</div>
          <div class="badge badge-pill badge-primary">Events</div>
          <div class="badge badge-pill badge-primary">KOL/Doctor notes</div>
        </div>
      </div>
    </div>
  </div>
</div>