<header class="header_wrapper sticky-top">
  <div class="d-flex">
    <div class="pr-3 border-right">
      <img src="../../assets/header_logo.svg" alt="logo" class="header_logo" />
    </div>
    <div class="ml-3 pr-3 border-right">
      <select class="custom-select" id="inputGroupSelect01">
        <option selected>Choose...</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
    </div>
  </div>
  <div>
    <div class="d-flex">
      <div class="mr-4">
        <img src="../../assets/ic_chat.svg" alt="chat" />
      </div>
      <div class="mr-4">
        <img src="../../assets/ic_notification.svg" alt="chat" />
      </div>
      <div class="pr-4 mr-4 border-right">
        <div class="btn-group">
          <button type="button" class="profile_select" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="../../assets/logoSmall.svg" alt="thumb" class="img-fluid" />
          </button>
          <div class="dropdown-menu dropdown-menu-right">
            <button class="dropdown-item" type="button">Action</button>
            <button class="dropdown-item" type="button">Another action</button>
            <button class="dropdown-item" type="button">Something else here</button>
          </div>
        </div>
      </div>
      <div>
        <button type="button" class="btn btn-primary">
          <span class="d-inline-block pd-2">
            <img src="../../assets/ic_upload_white.svg" />
          </span>
          upload</button>
      </div>
      <div>

      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="card bg-white my-5">
    <div class="card-header bg-white d-flex justify-content-between">
      <div>Add Entry</div>
      <div>
        <button type="button" class="close" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
    <div class="card-body py-0">
      <div class="row">
        <div class="col-md-9 border-right pt-3">
          <div class="row">
            <div class="col-md-4 mb-3">
              <label class="text-uppercase">category</label>
              <select class="custom-select" id="inputGroupSelect01">
                <option selected>Choose...</option>
              </select>
            </div>
            <div class="col-md-4 mb-3">
              <label class="text-uppercase">Groups</label>
              <select class="custom-select" id="inputGroupSelect01">
                <option selected>one</option>
                <option>two</option>
                <option>three</option>
              </select>
            </div>
            <div class="col-md-4 mb-3">
              <label class="text-uppercase">Priority</label>
              <select class="custom-select" id="inputGroupSelect01">
                <option selected>one</option>
                <option>two</option>
                <option>three</option>
              </select>
            </div>
            <div class="col-md-12 mb-3">
              <label class="text-uppercase">subjects</label>
              <input type="text" class="form-control">
            </div>
            <div class="col-md-12 mb-3">
              <label class="text-uppercase">notes</label>
              <textarea type="textarea" class="form-control">    </textarea>
            </div>
            <div class="col-md-4 mb-3">
              <div class="mb-3">
                <label class="text-uppercase">Phase</label>
                <select class="custom-select" id="inputGroupSelect01">
                  <option selected>one</option>
                  <option>two</option>
                  <option>three</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="text-uppercase">Clinical Trial</label>
                <select class="custom-select" id="inputGroupSelect01">
                  <option selected>one</option>
                  <option>two</option>
                  <option>three</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="text-uppercase">Security</label>
                <select class="custom-select" id="inputGroupSelect01">
                  <option selected>one</option>
                  <option>two</option>
                  <option>three</option>
                </select>
              </div>
            </div>
            <div class="col-md-8 mb-3"></div>
          </div>
        </div>
        <div class="col-md-3 py-3">demo</div>
      </div>
    </div>
    <div class="card-footer bg-white text-center">
      <div class="custom-control custom-checkbox mx-auto  d-inline-block mb-3">
        <input type="checkbox" class="custom-control-input" id="customCheck1">
        <label class="custom-control-label" for="customCheck1">Approve</label>
      </div>
      <div class="mb-3">
        <button type="button" class="btn btn-primary mr-4">Upload Without Notification</button>
        <button type="button" class="btn btn-secondary">Upload With Notification</button>
      </div>
    </div>
  </div>
</div>