<div class="loginModule">
  <div class="loginWrapper">
    <div class="loginWrapperLeft">
      <a href="/" class="loginLogo"><img src="../../assets/logoSmall.svg" /></a>
      <h3>Sign In</h3>
      <form class="needs-validation was-validated" novalidate>
        <div class="form-group">
          <label for="email" class="form-label">Email AddRess</label>
          <input type="email" class="form-control invalid" id="email" placeholder="" required />
          <div class="invalid-feedback">
            Please provide a valid Email.
          </div>
        </div>
        <div class="form-group">
          <label for="password" class="form-label">PASSWORD</label>
          <div class="position-relative">
            <input type="password" class="form-control valid " placeholder="" aria-label="password" aria-describedby="passwordid" />
            <div class="valid-feedback">
              Your password is strong.
            </div>
            <button type="button" (click)="toggleChild()" class="pwd_btn">
              <img src="{{ showVar ? '../../assets/ic_eye_hide.png' : '../../assets/ic_eye_show.png'}}" />
            </button>
          </div>
        </div>
        <div class="buttonGroup d-grid">
          <button type="button" class="btn btn-secondary w-100">Sign In</button>
          <hr />
          <button type="button" class="btn btn-light  w-100">Create Account</button>
        </div>
      </form>
    </div>
    <div class="loginWrapperRight d-none d-sm-inline-flex">
      <figcaption>
        <h1 class="font_med">Welcome to PharmaVision</h1>
        <h5>
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit
        </h5>
      </figcaption>
    </div>
  </div>
  <p class="forgotPassword mt-3">
    Forgot your password? <a href="/">Get a new password</a>
  </p>
</div>