@import '../../colors';

.loginModule {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
  }
  .loginWrapper {
    max-width: 825px;
    width: 100%;
    display: flex;
    align-items: stretch;
    background: #fff;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    .loginWrapperLeft,
    .loginWrapperRight {
      flex: 1;
      position: relative;
    }
    .loginWrapperLeft {
      padding: 30px;
      position: relative;
      h3 {
        font-size: 22px;
        color: $fontColor;
      }
    }
    .loginWrapperRight {
      background: url('../../assets/login-bg.png') no-repeat;
      background-size: cover;
      display: inline-flex;
      align-items: flex-end;
      figcaption {
        color: $whiteColor;
        padding: 30px;
        h1 {
          font-size: 22px;
          font-weight: 500;
        }
        h5 {
          font-size: 14px;
        }
      }
    }
    .buttonGroup {
      padding-top: 15px;
      hr {
        margin: 20px 0;
      }
      .btn-secondary {
        border-radius: 32px 0px 32px 32px;
      }
      .btn-light {
        border-radius: 30px 30px 30px 0px;
      }
    }
  }
  .forgotPassword {
    font-size: 16px;
    color: $fontColor;
  }
}
