<div class="loginModule">
  <div class="loginWrapper">
    <div class="loginWrapperLeft">
      <a href="/" class="loginLogo"><img src="../../assets/logoSmall.svg" /></a>
      <h3>Sign In</h3>
      <div class="form-group">
        <label for="email" class="form-label">Email AddRess</label>
        <input type="email" class="form-control" id="email" placeholder="" />
      </div>
      <div class="form-group">
        <label for="password" class="form-label">PASSWORD</label>
        <div class="input-group">
          <input type="password" class="form-control input-icon" placeholder="" aria-label="password" aria-describedby="passwordid" />
          <span class="input-group-text" id="passwordid">
            <img src="../../assets/ic_eye.png" alt="password icon" />
          </span>
        </div>
      </div>
      <div class="buttonGroup d-grid">
        <button type="button" class="btn btn-secondary">Sign In</button>
        <hr />
        <button type="button" class="btn btn-light">Create Account</button>
      </div>
    </div>
    <div class="loginWrapperRight">
      <figcaption>
        <h1>Welcome to PharmaVision</h1>
        <h5>
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit
        </h5>
      </figcaption>
    </div>
  </div>
  <p class="forgotPassword mt-3">
    Forgot your password? <a href="/">Get a new password</a>
  </p>
</div>